<?xml version="1.0" encoding="Shift_JIS" standalone="yes" ?>
<package><job id="XLS2VBS"><?job error="True" debug="True" ?>
<script language="VBScript" src="./FFTLIB.vbs"></script>
<!--
 XLS2VBS - Excelブック内のVBAコードモジュールをテキスト化
 
 使い方
   このファイルに直接XLSファイルをドラッグドロップするか
   SendToフォルダにおいて、右クリック送るメニューから実行
   
   ※XLSソース解析はExcel2002以降の場合、ツール｜マクロ｜セキュリティ｜
     信頼できる発行元｜VBプロジェクトへのアクセス辺りのチェックが必要
 
 !-->
<script language="VBScript">
<![CDATA[

Call Main

Sub Main
  
  'ツールキット生成
  Set coFFT = New FileFilterToolkit
  
  With coFFT
    Call .GetOptArgs(WScript.Arguments)
    Call .SetRename("\.xls", "\.vbs")
    Call .SetFilter("XLS2VBS", New XLS2VBS)
    Call .Execute
'    Call .View
  End With
  
End Sub

Class XLS2VBS
  Public FilterName
  Public FilterType
  'フィルタ初期処理
  Public Sub Initialize(argFFT)
    FilterName = "XLS2VBS"
    FilterType = "Xls"
    With argFFT
'      .Options("XLS_Visible") = True
    End With
  End Sub
  'フィルタ終了処理
  Public Sub Terminate(argFFT)
  End Sub
  'ファイル処理
  Public Function ProcessBook(argFFT, argImpBook, argWrkFile)
    Dim VBS, oCmp, oMod
    Set VBS = argFFT.OpenWriteFile(argWrkFile)
    With VBS
      For Each oCmp In argImpBook.VBProject.VBComponents
        Set oMod = oCmp.CodeModule
        If oMod.CountOfLines > 0 Then
          .WriteLine "----- " & argImpBook.Name & " - " & oCmp.Name & " * " & Date & " " & Time & " -----" & vbCrLf
          .WriteLine oMod.Lines(1, oMod.CountOfLines)
        End If
      Next
      .Close
    End With
    ProcessBook = True
  End Function
End Class

]]>
</script>
</job>
</package>
